<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Job Name"
            app:expandedHintEnabled="false"
            app:boxBackgroundMode="none"
            app:placeholderText=""
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/bg_radio_button"
                android:textColor="@drawable/color_radio_button"
                android:text="GET" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/bg_radio_button"
                android:textColor="@drawable/color_radio_button"
                android:text="POST" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/bg_radio_button"
                android:textColor="@drawable/color_radio_button"
                android:text="PUT" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/bg_radio_button"
                android:textColor="@drawable/color_radio_button"
                android:text="DELETE" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="URL (https://example.com)"
            app:expandedHintEnabled="false"
            app:boxBackgroundMode="none"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_url_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:lines="1"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Cron expression"
            app:expandedHintEnabled="false"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_cron_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/job_params_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="JSON payload (optional)"
            android:layout_marginVertical="10dp"
            app:expandedHintEnabled="false"
            app:boxBackgroundMode="none"
            android:visibility="gone"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_params_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:inputType="textMultiLine"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/job_paused_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="14sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/job_notify_error_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_error_prompt"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="14sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/job_notify_success_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_success_prompt"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="14sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >
            <Button
                android:id="@+id/download_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/blue_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/download_button" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/add_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_changes_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/delete_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
